<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Feedback page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            font-family: 'Oswald', sans-serif;
        }

        .wrapper {
            margin: auto;
            position: fixed;
            top: 0;
            right: -100%;
            height: 100%;
            width: 100%;
            background: white;
            z-index: 1;
            transition: all 0.6s ease-in-out;
        }

        #active:checked~.wrapper {
            right: 0;
        }

        .menu-btn {
            position: absolute;
            z-index: 2;
            right: 20px;
            top: 20px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .menu-btn span,
        .menu-btn:before,
        .menu-btn:after {
            content: "";
            position: absolute;
            top: calc(50% - 1px);
            left: 30%;
            width: 40%;
            border-bottom: 2px solid #000;
            transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .menu-btn:before {
            transform: translateY(-8px);
        }

        .menu-btn:after {
            transform: translateY(8px);
        }


        .close {
            z-index: 1;
            width: 100%;
            height: 100%;
            pointer-events: none;
            transition: background .6s;
        }

        .wrapper ul {
            position: absolute;
            top: 60%;
            left: 45%;
            height: 90%;
            transform: translate(-50%, -50%);
            list-style: none;
            text-align: center;
        }

        .wrapper ul li {
            height: 10%;
            margin: 15px 0;
        }

        .wrapper ul li a {
            text-decoration: none;
            font-size: 50px;
            font-weight: 500;
            text-transform: uppercase;
            color: black;
            padding: 25px 30px;
            position: absolute;
            line-height: 50px;
            margin: 5px 30px;
            opacity: 0;
        }

        .wrapper ul li a:after {
            content: '';
            position: absolute;
            left: 0;
            display: inline-block;
            height: 1.5em;
            width: 100%;
            border-top: 1px solid;
            border-bottom: 1px solid;
            margin-top: -10px;
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: scale(0, 1);
            transform: scale(0, 1);

        }

        .wrapper ul li a:hover:after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        .wrapper ul li a:hover {
            color: #ac77b3;
        }

        input[type="checkbox"] {
            display: none;
        }

        .content {
            margin: auto;
            height: 920px;
            width: 100%;
            z-index: -1;
            text-align: center;
            color: #202020;
        }


        #active:checked~.wrapper ul li a {
            opacity: 1;
        }

        .wrapper ul li a {
            transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
            transform: translateX(100px);
        }

        #active:checked~.wrapper ul li a {
            transform: none;
            transition-timing-function: ease, cubic-bezier(.1, 1.3, .3, 1);
            transition-delay: .6s;
            transform: translateX(-100px);
        }

        .login-box {
            position: absolute;
            top: 40%;
            left: 50%;
            width: 400px;
            height: 500px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: #bd6ec0;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: rgb(255, 255, 255);
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: rgb(255, 255, 255);
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .login-box a:hover {
            background: rgb(232, 116, 255);
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgb(250, 96, 255),
                0 0 25px rgb(250, 96, 255),
                0 0 50px rgb(250, 96, 255),
                0 0 100px rgb(250, 96, 255);
        }

        .login-box a span {
            position: absolute;
            display: block;
        }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, rgb(255, 255, 255));
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, rgb(250, 96, 255));
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .login-box a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, rgb(255, 255, 255));
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, rgb(250, 96, 255));
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
            <li><a href="index.html">Home</span></a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="login-box">
            <h2 style="padding-bottom: 50px;">Feedback form</h2>
            <form>
                <div class="user-box">
                    <input type="text" name="" required="">
                    <label>Name</label>
                </div>
                <div class="user-box">
                    <input type="text" name="" required="">
                    <label>Feedback</label>
                </div>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Send
                </a>
            </form>
        </div>
    </div>



</body>

</html>